<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fishchooser</title>
  <style>
    body{
      font-family:-apple-system;
      text-align: center;
    }
    #pics{
      width: 900px;
      height: 1350px;
      border: solid 1px white;
      margin: auto;
      font-size: 0px;
    }
    div.favoriete{
      width: 300px;
      height: 150px;
      background-color: white;
      background-image:none ;
      background-repeat: no-repeat;
      background-position: center;
    }
    div.picture-holder{
      height: 450px;
      width: 300px;
      float:left;
      box-sizing: border-box;
      border: 1.1px black solid ;

    }
  </style>
</head>
  <body>
      <h1>FishChooser</h1>
      <h3>Choose your favorite fish!</h3>
<div id="pics"></div>
  <script src="Opdracht-5.1.js"></script>
  </body>
</html>
